BASE_URL=  https://phplaravel-548447-4183918.cloudwaysapps.com/api
#production
# https://
# STAGEING=
# https://
PROJECT_URL=  https://tpbgsmpmsepgdghycijj.supabase.co
API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwYmdzbXBtc2VwZ2RnaHljaWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMjQzNjcsImV4cCI6MjA1MDkwMDM2N30.HXcuN7JiR6q2iK8bRr2BJAsicFhBfMKMWcgp3WPCVxY